<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navigation_gastos"
        android:name="com.example.economix_android.Model.gastos.gastosFragment"
        android:label="@string/title_gastos"
        tools:layout="@layout/fragment_gastos" />

    <fragment
        android:id="@+id/navigation_ingresos"
        android:name="com.example.economix_android.Model.ingresos.ingresosFragment"
        android:label="@string/title_ingresos"
        tools:layout="@layout/fragment_ingresos" />

    <fragment
        android:id="@+id/navigation_ahorro"
        android:name="com.example.economix_android.Model.ahorro.ahorroFragment"
        android:label="@string/title_ahorro"
        tools:layout="@layout/fragment_ahorro" />

    <fragment
        android:id="@+id/navigation_graficas"
        android:name="com.example.economix_android.Model.graficas.graficasFragment"
        android:label="@string/title_graficas"
        tools:layout="@layout/fragment_graficas" />
</navigation>