<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="@dimen/spacing_2xl"
    android:paddingTop="@dimen/spacing_3xl"
    android:paddingBottom="@dimen/spacing_2xl"
    android:background="@color/color_background"
    tools:context=".Inicio.Inicio">

    <TextView
        style="@style/TextAppearance.Economix.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_3xl"
        android:text="BIENVENIDO A ECONOMIX"
        android:textAlignment="center" />

    <TextView
        style="@style/TextAppearance.Economix.BodyLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:text="Has la Diferencia"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/ECONOMIX_LOGO"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_xl"
        android:contentDescription="Logo de Economix"
        android:scaleType="fitCenter"
        android:src="@drawable/economix_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/spacing_lg"
        android:paddingBottom="@dimen/spacing_lg">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/inicioSesion"
            style="@style/Widget.Economix.Button.Primary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:text="Iniciar Sesión" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registrarse"
            style="@style/Widget.Economix.Button.Secondary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/spacing_sm"
            android:text="Registrarse" />
    </LinearLayout>

</LinearLayout>
